*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

.logo img {
  max-width: 80px;
  height: auto;
}

.navmenu {
  display: flex;
}

.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;

}

.navmenu a:hover {
  color: #bf930d;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  color: #000000;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s  ease;
}

.nav-icon i:hover {
  transform: scale(1.1);
  color: #bf930d;
}

#menu-icon{
  font-size: 35px;
  color: #000000;
  z-index: 10001;
  cursor: pointer;
}

section {
  padding: 5% 10%;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(/imagens/);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
}
.main-text h1 {
  color: #000000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p {
  color: #000000;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn {
  display: inline-block;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px  solid #bf930d;
  padding: 12px 25px;
  transition: all  .4s ease;
}

.main-btn:hover {
  background-color: #000000;
  color: #bf930d;
}

.main-btn i {
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i {
  font-size: 30px;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover {
  background-color: #000000;
  color: #bf930d;
  transition: all .42s ease;
}

header.sticky{
  background: #ffffff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span {
  color: #bf930d;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,auto));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all .40s;
}

.row img {
  width: 100%;
  height: auto;
  transition: all .40s;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #bf930d;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: black;
  padding: 3px 10px;
  border-radius: 2px;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}

.heart-icon:hover {
  color: red;
}

.ratting i {
  color: #bf930d;
  font-size: 18px;
}

.price h4 {
  color: black;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.price p {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
}

.client-reviews {
  background-color:#bf930d ;
}

.reviews {
  text-align: center;
}

.reviews h3 {
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.reviews img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}

.reviews p {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}

.reviews h2 {
  font-size: 22px;
  color: #2c2c2c;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

.up-center-text h2 {
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}

.cart img{
  width: 380px;
  height: auto;
  border-radius: 5px;
}

.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(380px,auto));
  gap: 1rem;
}

.cart h5 {
  color: #2c2c2c;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}

.cart h4 {
  
}